:root {
  --main-color: black;
  --sub-color: white;
  --basic-margin: 10px;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

:root {
  --font-size: 30px;
}

.cls-1 {
  fill: var(--main-color);
}

.cls-2 {
  fill: var(--sub-color);
}

.horizontal-tb {
  display: none;
}

.body {
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.fontPreview {
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.fontPreview div[contenteditable] {
  -webkit-appearance: none;
  -moz-appearance: none;
  /* writing-mode: horizontal-tb; */
  display: flex;
  width: 100%;
  height: inherit;
  /* position: fixed; */
  /* height: -webkit-fill-available; */
  margin-top: var(--basic-margin);
  margin-bottom: var(--basic-margin);
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: var(--sub-color);
  padding: 15px;
  box-sizing: border-box;
  font-size: var(--font-size);
  line-height: calc(1.5 * 30px);
  outline: none;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .fontPreview div[contenteditable] {
    /* pointer-events: none; */
  }
}

.credit a {
  font-size: 10px;
  color: #ccc;
  /* display: block; */
  text-decoration: none;
  text-align: right;
  position: absolute;
  right: 0;
}

.nameOfRange {
  width: 30px;
  float: left;
}

.intro {
  margin-top: 7px;
  margin-left: 7px;
  float: left;
  font-size: 15px;
  font-weight: bold;
  color: var(--main-color);
}

#fristSection {
  -webkit-appearance: none;
  -moz-appearance: none;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

#fontSelect {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: var(--main-color);
  width: 100%;
  height: 45px;
  float: left;
  border: 1px solid var(--main-color);
  padding: 8px;
  font-size: 18px;
  background: transparent;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M7.5 12.8l-4.6-5.2c-.2-.2-.2-.6 0-.8l.7-.7c.2-.2.6-.2.8 0l3.1 3.5L12.1 4c.2-.2.6-.2.8 0l.7.7c.2.2.2.6 0 .8L8.5 12.8c-.2.2-.6.2-.8 0z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 12px;
  cursor: pointer;
  margin-right: var(--basic-margin);
  margin-bottom: var(--basic-margin);
  background-color: var(--sub-color);
}

#writingMode .nameofrange:nth-child(2) {
  display: none;
}

.textDirection {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  appearance: none;
  float: left;
  padding: 5px;
  color: var(--main-color);
  margin-top: 2px;
  font-size: 16px;
  background: transparent;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M7.5 12.8l-4.6-5.2c-.2-.2-.2-.6 0-.8l.7-.7c.2-.2.6-.2.8 0l3.1 3.5L12.1 4c.2-.2.6-.2.8 0l.7.7c.2.2.2.6 0 .8L8.5 12.8c-.2.2-.6.2-.8 0z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 12px;
  cursor: pointer;
  background-color: var(--sub-color);
  border: 1px solid var(--main-color);
}

#secondSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0 50px;
  background-color: var(--sub-color);
  padding: 10px;
  border: 1px solid var(--main-color);
  align-items: center;
}

#editableDiv {
  overflow: auto;
}

.type-set input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  outline: none;
  margin: 0;
  border-radius: var(--basic-margin);
  border: solid 1px var(--main-color);
  background: var(--sub-color);
}

.type-set input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: var(--basic-margin);
  border: solid 1px var(--main-color);
  background: var(--sub-color);
  cursor: pointer;
}

.type-set input[type="range"]::-webkit-slider-thumb:hover {
  background: gray;
}

@media screen and (max-width: 1028px) {
  #secondSection {
    grid-gap: 0 var(--basic-margin);
  }

  #fristSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --font-size: 20px;
  }

  .fontPreview div[contenteditable] {
    line-height: calc(1.5 * 20px);
  }
  #secondSection {
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--basic-margin);
  }

  #fristSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
